{
  "name": "dh-port",
  "version": "0.0.1",
  "homepage": "https://github.com/vidhill/equanimous-lamp",
  "description": "New Personal Website",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "1.4.8",
    "angular-route": "1.4.8",
    "angular-animate": "1.4.8",
    "angular-touch": "1.4.8",
    "modularized-normalize-scss": "~3.0.3",
    "es5-shim": "~4.3.1"
  }
}
