{
  "name": "dh-port",
  "version": "0.0.1",
  "homepage": "https://github.com/vidhill/equanimous-lamp",
  "description": "New Personal Website",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "1.4.7",
    "angular-route": "~1.4.7",
    "angular-animate": "~1.4.7",
    "angular-touch": "~1.4.7",
    "angular-scroll": "~0.7.3"
  }
}
